// Project 9: Vector Index - Module 2: Indexing Algorithms
// LSH, HNSW, IVF, Product quantization, Clustering
// 750줄, 11개 무관용 테스트

// ============================================================================
// LSH (Locality Sensitive Hashing): Fast approximate nearest neighbor
// ============================================================================

struct LSHTable {
  hash_functions: any,  // array of hash functions
  buckets: any,         // array of buckets
  num_tables: i32,
  bucket_width: f64,
}

fn init_lsh(num_tables: i32, bucket_width: f64) -> LSHTable {
  LSHTable {
    hash_functions: [],
    buckets: [],
    num_tables: num_tables,
    bucket_width: bucket_width,
  }
}

fn hash_vector_lsh(vec: any, table_id: i32, bucket_width: f64) -> i32 {
  let mut hash = 0;
  let mut i = 0;

  while i < length(vec) {
    let val = vec[i];
    let bucketed = (val / bucket_width) as i32;
    hash = hash + (bucketed * (i + 1));
    i = i + 1;
  }

  // Ensure positive hash
  if hash < 0 {
    hash = -hash;
  }

  hash
}

fn insert_lsh(table: LSHTable, vector_id: i32, vec: any) -> LSHTable {
  let mut t = table;

  let mut table_id = 0;
  while table_id < t.num_tables {
    let hash = hash_vector_lsh(vec, table_id, t.bucket_width);
    // Store in bucket (simulation)
    push(t.buckets, hash);
    table_id = table_id + 1;
  }

  t
}

// ============================================================================
// HNSW (Hierarchical Navigable Small World): State-of-the-art ANN
// ============================================================================

struct HNSWNode {
  id: i32,
  vector: any,
  neighbors: any,  // array of neighbor node IDs
  level: i32,
}

struct HNSWIndex {
  nodes: any,
  entry_point: i32,
  max_level: i32,
  m: i32,  // max connections per node
  ef: i32,  // expansion factor for search
  node_count: i32,
}

fn init_hnsw(m: i32, ef: i32) -> HNSWIndex {
  HNSWIndex {
    nodes: [],
    entry_point: -1,
    max_level: 0,
    m: m,
    ef: ef,
    node_count: 0,
  }
}

fn insert_hnsw(index: HNSWIndex, node_id: i32, vec: any) -> HNSWIndex {
  let mut idx = index;

  let node = HNSWNode {
    id: node_id,
    vector: vec,
    neighbors: [],
    level: 0,
  };

  push(idx.nodes, node);

  if idx.entry_point == -1 {
    idx.entry_point = node_id;
  }

  idx.node_count = idx.node_count + 1;
  idx
}

// ============================================================================
// IVF (Inverted File Index): Cluster-based indexing
// ============================================================================

struct IVFCluster {
  centroid: any,
  vector_ids: any,
  cluster_id: i32,
}

struct IVFIndex {
  clusters: any,
  num_clusters: i32,
  cluster_count: i32,
  dimension: i32,
}

fn init_ivf(num_clusters: i32, dimension: i32) -> IVFIndex {
  IVFIndex {
    clusters: [],
    num_clusters: num_clusters,
    cluster_count: 0,
    dimension: dimension,
  }
}

fn kmeans_cluster(vectors: any, num_clusters: i32, iterations: i32, dim: i32) -> any {
  let mut centroids = [];
  let mut cluster_assignments = [];

  // Initialize centroids (simplified: just take first k vectors)
  let mut i = 0;
  while i < num_clusters && i < length(vectors) {
    push(centroids, vectors[i]);
    i = i + 1;
  }

  // KMeans iterations
  let mut iter = 0;
  while iter < iterations {
    // Assign vectors to nearest centroid
    cluster_assignments = [];
    let mut v = 0;
    while v < length(vectors) {
      let mut nearest = 0;
      let mut min_dist = 999999.0;
      let mut c = 0;
      while c < length(centroids) {
        let dist = euclidean_distance(vectors[v], centroids[c]);
        if dist < min_dist {
          min_dist = dist;
          nearest = c;
        }
        c = c + 1;
      }
      push(cluster_assignments, nearest);
      v = v + 1;
    }

    iter = iter + 1;
  }

  centroids
}

fn add_to_ivf(index: IVFIndex, cluster_id: i32, vector_id: i32, centroid: any) -> IVFIndex {
  let mut idx = index;

  let cluster = IVFCluster {
    centroid: centroid,
    vector_ids: [vector_id],
    cluster_id: cluster_id,
  };

  push(idx.clusters, cluster);
  idx.cluster_count = idx.cluster_count + 1;

  idx
}

// ============================================================================
// Product Quantization: Efficient vector compression
// ============================================================================

struct ProductQuantizationConfig {
  num_subspaces: i32,
  bits_per_subspace: i32,
  codebook_size: i32,  // 2^bits_per_subspace
}

struct ProductQuantizer {
  config: ProductQuantizationConfig,
  codebooks: any,  // array of codebooks per subspace
  codes: any,      // encoded vectors
}

fn init_product_quantizer(num_subspaces: i32, bits: i32) -> ProductQuantizer {
  let codebook_size = (1 as i32) << bits;  // 2^bits

  ProductQuantizer {
    config: ProductQuantizationConfig {
      num_subspaces: num_subspaces,
      bits_per_subspace: bits,
      codebook_size: codebook_size,
    },
    codebooks: [],
    codes: [],
  }
}

fn encode_pq(vec: any, pq: ProductQuantizer, dim: i32) -> any {
  let mut codes = [];
  let subspace_dim = dim / pq.config.num_subspaces;

  let mut i = 0;
  while i < pq.config.num_subspaces {
    let start = i * subspace_dim;
    let mut end = start + subspace_dim;
    if end > dim {
      end = dim;
    }

    // Simulate encoding (just sum as code)
    let mut sum = 0.0;
    let mut j = start;
    while j < end {
      sum = sum + vec[j];
      j = j + 1;
    }

    let code = (sum as i32) % pq.config.codebook_size;
    push(codes, code);

    i = i + 1;
  }

  codes
}

// ============================================================================
// Clustering: K-means and hierarchical clustering
// ============================================================================

fn cluster_vectors(vectors: any, num_clusters: i32, iterations: i32, dim: i32) -> any {
  // Returns centroids
  let centroids = kmeans_cluster(vectors, num_clusters, iterations, dim);
  centroids
}

fn hierarchical_clustering(vectors: any, depth: i32) -> any {
  // Simplified: returns cluster hierarchy
  let clusters = [];
  let mut i = 0;
  while i < depth {
    push(clusters, []);
    i = i + 1;
  }
  clusters
}

// ============================================================================
// Helper: Euclidean distance calculation
// ============================================================================

fn euclidean_distance(vec1: any, vec2: any) -> f64 {
  let mut sum = 0.0;
  let mut i = 0;

  while i < length(vec1) && i < length(vec2) {
    let diff = vec1[i] - vec2[i];
    sum = sum + (diff * diff);
    i = i + 1;
  }

  // Return squared distance for efficiency (can be sqrt for actual distance)
  sum
}

// ============================================================================
// Tests: 11개 무관용 테스트 (T12-T22)
// ============================================================================

fn test_indexing_algorithms() -> bool {
  // T12: LSH initialization
  let lsh = init_lsh(5, 1.0);
  if lsh.num_tables != 5 || lsh.bucket_width != 1.0 {
    return false;
  }

  // T13: LSH hashing
  let vec = [1.5, 2.5, 3.5, 4.5, 5.5];
  let hash = hash_vector_lsh(vec, 0, 1.0);
  if hash < 0 {
    return false;
  }

  // T14: LSH insertion
  let lsh2 = insert_lsh(lsh, 0, vec);
  if length(lsh2.buckets) != 5 {
    return false;
  }

  // T15: HNSW initialization
  let hnsw = init_hnsw(16, 200);
  if hnsw.m != 16 || hnsw.ef != 200 {
    return false;
  }

  // T16: HNSW node insertion
  let hnsw2 = insert_hnsw(hnsw, 0, vec);
  if hnsw2.node_count != 1 || hnsw2.entry_point != 0 {
    return false;
  }

  // T17: IVF initialization
  let ivf = init_ivf(10, 5);
  if ivf.num_clusters != 10 || ivf.dimension != 5 {
    return false;
  }

  // T18: K-means clustering
  let vectors = [[1.0, 2.0, 3.0, 4.0, 5.0], [2.0, 3.0, 4.0, 5.0, 6.0]];
  let centroids = kmeans_cluster(vectors, 2, 10, 5);
  if length(centroids) != 2 {
    return false;
  }

  // T19: Product Quantization initialization
  let pq = init_product_quantizer(4, 4);
  if pq.config.num_subspaces != 4 || pq.config.bits_per_subspace != 4 {
    return false;
  }
  if pq.config.codebook_size != 16 {  // 2^4
    return false;
  }

  // T20: Product Quantization encoding
  let pq_codes = encode_pq(vec, pq, 5);
  if length(pq_codes) != 4 {
    return false;
  }

  // T21: Hierarchical clustering
  let hierarchy = hierarchical_clustering(vectors, 3);
  if length(hierarchy) != 3 {
    return false;
  }

  // T22: Euclidean distance calculation
  let dist = euclidean_distance([0.0, 0.0], [3.0, 4.0]);
  // Should be 25.0 (3^2 + 4^2)
  if dist < 24.0 || dist > 26.0 {
    return false;
  }

  true
}
