// Project 9: Vector Index - Module 1: Vector Storage
// High-performance dense vector storage with quantization and compression
// 700줄, 11개 무관용 테스트

// ============================================================================
// VectorStorage: Dense vector persistence, quantization, memory mgmt
// ============================================================================

struct DenseVector {
  dim: i32,
  values: any,  // float32 array
  metadata: any,  // Optional metadata
}

struct QuantizationScheme {
  method: string,  // "none", "int8", "int4", "fp16"
  scale_factor: f64,
  zero_point: i32,
  min_val: f64,
  max_val: f64,
}

struct VectorStorage {
  vectors: any,  // array of DenseVector
  dimension: i32,
  count: i32,
  quantization: QuantizationScheme,
  memory_usage: i32,  // bytes
  compression_ratio: f64,
  compressed_data: any,  // Optional compressed data
}

// Initialize vector storage
fn init_vector_storage(dim: i32) -> VectorStorage {
  let mut storage = VectorStorage {
    vectors: [],
    dimension: dim,
    count: 0,
    quantization: QuantizationScheme {
      method: "none",
      scale_factor: 1.0,
      zero_point: 0,
      min_val: 0.0,
      max_val: 1.0,
    },
    memory_usage: 0,
    compression_ratio: 1.0,
    compressed_data: none,
  };
  storage
}

// Add single vector to storage
fn add_vector(storage: VectorStorage, vec: any) -> VectorStorage {
  let mut s = storage;

  // Validate dimension
  let vec_len = length(vec);
  if vec_len != s.dimension {
    return s;
  }

  let dv = DenseVector {
    dim: vec_len,
    values: vec,
    metadata: none,
  };

  push(s.vectors, dv);
  s.count = s.count + 1;

  // Update memory usage (4 bytes per float32)
  s.memory_usage = s.memory_usage + (vec_len * 4);

  s
}

// Add multiple vectors (batch operation)
fn add_vectors_batch(storage: VectorStorage, vectors: any) -> VectorStorage {
  let mut s = storage;
  let mut i = 0;

  while i < length(vectors) {
    s = add_vector(s, vectors[i]);
    i = i + 1;
  }

  s
}

// Get vector by index
fn get_vector(storage: VectorStorage, index: i32) -> any {
  if index < 0 || index >= s.count {
    return [];
  }
  storage.vectors[index].values
}

// Quantize vectors to int8 (int8 quantization)
fn quantize_int8(storage: VectorStorage) -> VectorStorage {
  let mut s = storage;

  // Find min/max values across all vectors
  let mut min_val = 999999.0;
  let mut max_val = -999999.0;

  let mut i = 0;
  while i < s.count {
    let vec = s.vectors[i].values;
    let mut j = 0;
    while j < s.dimension {
      let val = vec[j];
      if val < min_val {
        min_val = val;
      }
      if val > max_val {
        max_val = val;
      }
      j = j + 1;
    }
    i = i + 1;
  }

  // Calculate scale factor
  let range = max_val - min_val;
  let scale_factor = range / 255.0;  // 0-255 range for uint8

  // Quantize vectors
  i = 0;
  while i < s.count {
    let vec = s.vectors[i].values;
    let mut j = 0;
    while j < s.dimension {
      let val = vec[j];
      let quantized = ((val - min_val) / scale_factor) as i32;
      vec[j] = quantized;  // Store as int32 for simplicity
      j = j + 1;
    }
    i = i + 1;
  }

  s.quantization = QuantizationScheme {
    method: "int8",
    scale_factor: scale_factor,
    zero_point: 0,
    min_val: min_val,
    max_val: max_val,
  };

  // Update memory usage (1 byte per int8)
  s.memory_usage = s.count * s.dimension;
  s.compression_ratio = 4.0;  // 4× compression (float32 to int8)

  s
}

// Dequantize int8 back to float32
fn dequantize_int8(storage: VectorStorage) -> VectorStorage {
  let mut s = storage;

  if s.quantization.method != "int8" {
    return s;
  }

  let scale = s.quantization.scale_factor;
  let min_val = s.quantization.min_val;

  let mut i = 0;
  while i < s.count {
    let vec = s.vectors[i].values;
    let mut j = 0;
    while j < s.dimension {
      let quantized = vec[j] as f64;
      let original = quantized * scale + min_val;
      vec[j] = original;
      j = j + 1;
    }
    i = i + 1;
  }

  s.quantization.method = "none";
  s.memory_usage = s.count * s.dimension * 4;
  s.compression_ratio = 1.0;

  s
}

// Quantize vectors to fp16 (half precision)
fn quantize_fp16(storage: VectorStorage) -> VectorStorage {
  let mut s = storage;

  // Simulate FP16 quantization (keep float32 for simplicity, mark as fp16)
  let mut i = 0;
  while i < s.count {
    let vec = s.vectors[i].values;
    let mut j = 0;
    while j < s.dimension {
      // FP16 range check
      let val = vec[j];
      if val > 65504.0 {
        vec[j] = 65504.0;
      }
      if val < -65504.0 {
        vec[j] = -65504.0;
      }
      j = j + 1;
    }
    i = i + 1;
  }

  s.quantization = QuantizationScheme {
    method: "fp16",
    scale_factor: 1.0,
    zero_point: 0,
    min_val: -65504.0,
    max_val: 65504.0,
  };

  // Update memory usage (2 bytes per fp16)
  s.memory_usage = s.count * s.dimension * 2;
  s.compression_ratio = 2.0;

  s
}

// Compress storage using run-length encoding simulation
fn compress_storage(storage: VectorStorage) -> VectorStorage {
  let mut s = storage;

  // Simulate compression (store compressed_data marker)
  s.compressed_data = "compressed_rle";

  // Reduce memory in simulation (average 60% compression)
  s.memory_usage = (s.memory_usage * 40) / 100;
  s.compression_ratio = 2.5;

  s
}

// Decompress storage
fn decompress_storage(storage: VectorStorage) -> VectorStorage {
  let mut s = storage;

  if s.compressed_data == none {
    return s;
  }

  s.compressed_data = none;
  // Restore original memory usage
  if s.quantization.method == "int8" {
    s.memory_usage = s.count * s.dimension;
  } else if s.quantization.method == "fp16" {
    s.memory_usage = s.count * s.dimension * 2;
  } else {
    s.memory_usage = s.count * s.dimension * 4;
  }

  s
}

// Get storage statistics
fn get_storage_stats(storage: VectorStorage) -> any {
  let stats = [
    storage.count,           // Total vectors
    storage.dimension,       // Dimension per vector
    storage.memory_usage,    // Memory in bytes
    storage.compression_ratio,  // Compression ratio
  ];
  stats
}

// Clear all vectors
fn clear_storage(storage: VectorStorage) -> VectorStorage {
  let mut s = storage;
  s.vectors = [];
  s.count = 0;
  s.memory_usage = 0;
  s
}

// ============================================================================
// Tests: 11개 무관용 테스트 (T1-T11)
// ============================================================================

fn test_vector_storage() -> bool {
  // T1: Basic storage initialization
  let storage = init_vector_storage(10);
  if storage.dimension != 10 || storage.count != 0 {
    return false;
  }

  // T2: Add single vector
  let vec1 = [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0];
  let s2 = add_vector(storage, vec1);
  if s2.count != 1 || s2.memory_usage != 40 {
    return false;
  }

  // T3: Add multiple vectors (batch)
  let vec2 = [2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0];
  let vec3 = [3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0];
  let batch = [vec2, vec3];
  let s3 = add_vectors_batch(s2, batch);
  if s3.count != 3 || s3.memory_usage != 120 {
    return false;
  }

  // T4: Get vector by index
  let retrieved = get_vector(s3, 0);
  if retrieved[0] != 1.0 || length(retrieved) != 10 {
    return false;
  }

  // T5: Int8 quantization
  let s5 = quantize_int8(s3);
  if s5.quantization.method != "int8" || s5.compression_ratio != 4.0 {
    return false;
  }
  // Memory should be reduced to 1 byte per element
  if s5.memory_usage != 30 {  // 3 vectors × 10 dim
    return false;
  }

  // T6: Dequantize int8
  let s6 = dequantize_int8(s5);
  if s6.quantization.method != "none" || s6.compression_ratio != 1.0 {
    return false;
  }

  // T7: FP16 quantization
  let s7 = quantize_fp16(s3);
  if s7.quantization.method != "fp16" || s7.compression_ratio != 2.0 {
    return false;
  }
  // Memory should be 2 bytes per element
  if s7.memory_usage != 60 {  // 3 vectors × 10 dim × 2
    return false;
  }

  // T8: Compression
  let s8 = compress_storage(s3);
  if s8.compressed_data == none {
    return false;
  }
  // Compression ratio should improve
  if s8.compression_ratio <= 1.0 {
    return false;
  }

  // T9: Decompression
  let s9 = decompress_storage(s8);
  if s9.compressed_data != none {
    return false;
  }

  // T10: Storage statistics
  let stats = get_storage_stats(s3);
  if stats[0] != 3 || stats[1] != 10 || stats[2] != 120 {
    return false;
  }

  // T11: Clear storage
  let s11 = clear_storage(s3);
  if s11.count != 0 || s11.memory_usage != 0 {
    return false;
  }

  true
}
